:root {
  /**
   * color
   */

  --white: hsl(0, 0%, 100%);

  /**
   * typography 
   */

  --fs-base: 0.85rem;
  --fs-1: 1.875rem;
  --fs-2: 1.5rem;
  --fs-3: 1.25rem;
  --fs-4: 0.875rem;
  --fs-5: 0.75rem;

  /**
   * spacing 
   */

  --py: 5rem;
}

/*-----------------------------------*\ 
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

img,
button {
  display: block;
}

a,
span {
  display: inline-block;
}

button {
  font: inherit;
  border: none;
  background: none;
  cursor: pointer;
}

html {
  font-family: "Inter", sans-serif;
  font-size: var(--fs-base); /* base font-size (0.85rem = 13.6px) */
  line-height: 1.8;
}

:focus {
  outline-offset: 4px;
}

/**
 * scrollbar style
 */

::-webkit-scrollbar {
  width: 16px;
}

::-webkit-scrollbar-thumb {
  background: var(--accent);
  border-radius: 20px;
  border: 4px solid;
}

.light-theme::-webkit-scrollbar-thumb {
  border-color: hsl(0, 0%, 90%);
}

.dark-theme::-webkit-scrollbar-thumb {
  border-color: hsl(219, 27%, 20%);
}

.light-theme::-webkit-scrollbar-track {
  background: hsl(0, 0%, 90%);
}

.dark-theme::-webkit-scrollbar-track {
  background: hsl(219, 27%, 20%);
}

/*-----------------------------------*\ 
  #BASE STYLE
\*-----------------------------------*/

.h1,
.h2,
.h3,
.h4 {
  display: block;
  color: var(--foreground-primary);
}

.h1 {
  font-size: var(--fs-1);
  font-weight: 900;
}

.h2 {
  font-size: var(--fs-2);
  font-weight: 700;
}

.h3 {
  font-size: var(--fs-3);
  font-weight: 700;
}

.h4 {
  font-size: var(--fs-4);
  font-weight: 700;
}

.text-sm {
  font-size: var(--fs-4);
}

.text-tiny {
  font-size: var(--fs-5);
}

.container {
  margin-inline: auto;
  margin: auto; /* fallback for margin-inline */
  padding: 0 15px;
}

.btn {
  min-width: 10rem;
  border-radius: 100px;
}

.btn-primary {
  background: var(--accent);
  color: var(--white);
  padding: 0.6875rem 1.1875rem;
}

.btn-primary:hover {
  background: var(--foreground-secondary);
  color: var(--action-primary);
}

.btn-secondary {
  background: var(--action-secondary);
  color: var(--foreground-secondary);
  padding: 0.5rem 1rem;
  border: 3px solid var(--foreground-tertiary);
}

.btn-secondary:hover {
  border-color: var(--accent);
}

.dark-theme .btn-primary:hover {
  color: var(--background-primary);
}

.dark-theme .blog-topic {
  background: var(--action-primary);
  color: var(--foreground-secondary);
}

.dark-theme .blog-topic:hover {
  background: var(--foreground-primary);
  color: var(--action-primary);
}

.dark-theme .load-more:hover {
  color: var(--white);
}

.dark-theme .aside .h2 {
  color: var(--foreground-primary);
}

/*-----------------------------------*\ 
  #HEADER
\*-----------------------------------*/

header {
  background: var(--background-primary);
  border-bottom: 1px solid #ddd;
}

header .flex-wrapper {
  display: none;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  padding: 15px 0;
}

.logo-light,
.logo-dark {
  display: none;
}

.light-theme .logo-light,
.dark-theme .logo-dark {
  display: block;
  margin-right: -38px;
}

header .btn-group {
  display: flex;
  align-items: center;
  gap: 15px;
}

.theme-btn-mobile,
.nav-menu-btn,
.nav-close-btn {
  background: var(--action-secondary);
  color: var(--foreground-tertiary);
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 25px;
}

:is(.theme-btn-mobile, .nav-menu-btn, .nav-close-btn):hover {
  background: var(--accent);
  color: var(--white);
}

.theme-btn-mobile ion-icon {
  display: none;
}

.theme-btn-mobile.light .sun,
.theme-btn-mobile.dark .moon {
  display: block;
}

.mobile-nav {
  position: fixed;
  inset: 0;
  background: var(--background-primary);
  padding: 70px 20px;
  overflow: auto;
  overscroll-behavior: contain;
  transform: translateX(100%);
  visibility: hidden;
  transition: 0.5s cubic-bezier(1, 0, 0.3, 0.7);
  z-index: 10;
}

.mobile-nav.active {
  transform: translateX(0);
  visibility: visible;
}

.nav-close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
}

.mobile-nav .wrapper {
  padding-bottom: 1.25rem;
  margin-bottom: 1.25rem;
  border-bottom: 1px solid var(--action-primary);
}

.navbar .wrapper {
  flex-direction: column;
  justify-content: start;
  align-items: start;
}

.mobile-nav .nav-title {
  margin-bottom: 1rem;
}

.mobile-nav .nav-item {
  margin-bottom: 0.5rem;
}

.mobile-nav .nav-link {
  font-size: var(--fs-3);
  color: var(--foreground-secondary);
}

.mobile-nav .nav-link:hover {
  color: var(--accent);
}

/*-----------------------------------*\ 
  #HERO SECTION
\*-----------------------------------*/

.hero {
  background: var(--background-primary);
  padding-top: 2rem;
  padding-bottom: var(--py);
  text-align: center;
}

.hero .h1 {
  margin-bottom: 1rem;
  line-height: 1.6;
}

.hero b {
  color: var(--accent);
  font-weight: inherit;
}

.hero .h3 {
  color: var(--foreground-secondary);
  margin-bottom: 2rem;
}

.hero .btn-group {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  text-align: center;
}

.hero .right {
  display: none;
}

/*-----------------------------------*\ 
  #BLOG SECTION
\*-----------------------------------*/

.main {
  background: var(--background-secondary);
  padding: var(--py) 0;
}

.blog .h2 {
  line-height: 1.3;
  margin-bottom: 3rem;
  text-align: center;
}

.blog-card-group {
  margin-bottom: 3rem;
}

.blog-card {
  background: var(--background-primary);
  padding: 10px;
  margin-bottom: 1rem;
  border-radius: 10px;
  box-shadow: 0 10px 10px hsla(0, 0%, 0%, 0.05);
  transition: 0.25s ease;
}

.blog-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 10px hsla(0, 0%, 0%, 0.1);
}

.blog-card-banner {
  display: none;
}

.blog-content-wrapper {
  padding: 10px 5px;
}

.blog-topic {
  background: var(--action-secondary);
  color: var(--foreground-secondary);
  font-weight: 600;
  padding: 0.25rem 1rem;
  border-radius: 5px;
  margin-bottom: 1rem;
}

.blog-topic:hover {
  background: var(--foreground-secondary);
  color: var(--action-secondary);
}

.blog-card .h3 {
  line-height: 1.4;
  margin-bottom: 1rem;
}

.blog-card .h3:hover {
  text-decoration: underline;
  text-decoration-thickness: 2px;
}

.blog-text,
.profile-wrapper {
  display: none;
}

.blog .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}

.blog .h4 {
  color: var(--foreground-secondary);
}

.blog .h4:hover {
  color: var(--accent);
}

.blog .text-sm {
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--foreground-tertiary);
}

.blog .separator {
  background: var(--foreground-tertiary);
  margin-inline: 3px;
  margin: 0 3px; /* fallback for margin-inline */
  width: 3px;
  height: 3px;
  border-radius: 3px;
}

.blog ion-icon {
  --ionicon-stroke-width: 50px;
}

.load-more {
  margin-inline: auto;
  margin: auto; /* fallback for margin-inline */
  background: var(--foreground-secondary);
  color: var(--background-secondary);
  padding: 0.6875rem 1.1875rem;
}

.load-more:hover {
  background: var(--accent);
}

.control-group {
  display: block;
  margin: 0 auto;
  text-align: center;
  margin-top: 3rem;
}

.control-group span {
  font-size: 1.2rem;
  padding: 1rem;
  cursor: pointer;
  border-radius: 50%;
  color: #000;
  font-weight: bold;
  transition: 0.2s all linear;
}

.control-group span:hover {
  opacity: 0.8;
  color: red;
}

.control-group span.active {
  color: red;
}
/*-----------------------------------*\ 
  #ASIDE
\*-----------------------------------*/

.aside {
  display: none;
}

/*-----------------------------------*\ 
  #EXPERIENCE
\*-----------------------------------*/
#experience {
  border-top: 1px solid #ddd;
  padding-top: 100px;
  padding-bottom: 80px;
  background: var(--background-primary);
}

#experience .experience__article article .icon {
  width: 30px;
  height: 30px;
}

#experience .experience__article {
  text-align: center;
}

#experience .experience__desc,
.experience__title {
  text-align: center;
}

#experience .experience__desc {
  color: var(--accent);
  font-size: 18px;
}

#experience .experience__title {
  font-size: 40px;
  color: var(--foreground-primary);
}

.experience__container {
  display: flex;
  gap: 30px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.experience__details {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
  max-width: 550px;
}

.experience__article h2 {
  color: var(--accent);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience__article .control {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

.experience__article .control article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
  align-items: center;
}

/*-----------------------------------*\ 
  #ABOUT-HOME
\*-----------------------------------*/
.about {
  padding-top: 80px;
  padding-bottom: 80px;
  background: var(--background-primary);
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}

.about .about__title,
.about__desc {
  text-align: center;
}

.about .about__title {
  font-size: 40px;
  margin-bottom: 20px;
  color: var(--foreground-primary);
}

.about .about__desc {
  font-size: 18px;
  color: var(--accent);
}

.about__info {
  max-width: 700px;
  flex: 1;
}

.about .about__wrapper {
  display: flex;
  justify-content: center;
  gap: 40px;
}

.about .about__img {
  width: 430px;
  height: 500px;
  object-fit: cover;
  object-position: center;
  transition: 0.3s all ease-in;
  /* margin-right: 50px; */
}

.about .about__img img {
  overflow: hidden;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.3s all ease-in;
}

.about .about__img img:hover {
  box-shadow: 0 10px 10px rgba(14, 87, 146, 0.5);
}

.about__content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem;
}

.about__details {
  border: 1px solid #ddd;
  border-radius: 20px;
  text-align: center;
  padding: 1.2rem;
  flex: 1;
  background: white;
  border-color: rgb(163, 163, 163);
  /* margin-right: 20px; */
}

.about__details p {
  font-style: italic;
  font-weight: 500;
}

.about__details img {
  height: 30px;
  width: 30px;
  margin: 0 auto 10px;
}

.about__desc p {
  text-align: justify;
  color: var(--foreground-secondary);
}

/*-----------------------------------*\ 
  #PROJECT-HOME
\*-----------------------------------*/

/* PROJECTS SECTION */

#projects {
  position: relative;
  padding-top: 80px;
  padding-bottom: 80px;
}

.projects .article__container .project__img {
  border-radius: 2rem;
  width: 90%;
  height: 90%;
}

.projects .article__container {
  width: 350px;
  height: 350px;
  object-fit: cover;
  object-position: center;
  border-radius: 20px;
}

.project__desc,
.project__title {
  text-align: center;
}

.project__desc {
  font-size: 18px;
  color: var(--accent);
}

.project__title {
  font-size: 40px;
  color: var(--foreground-primary);
}

.project__container .about__containers {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  margin-top: 30px;
}

.project__container .about__containers .details__container {
  padding: 4.5rem;
  /* flex: 1; */
  text-align: center;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.projects .btn {
  min-width: 10rem;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-weight: 500;
  margin-top: 10px;
}

.projects .btn .project__btn:first-child {
  margin-right: 10px;
  background: var(--accent);
  color: var(--white);
}

.projects .btn .project__btn {
  padding: 6px 30px;
  background: transparent;
  color: var(--accent);
  border: 1px solid var(--action-primary);
  font-weight: bold;
  transition: 0.3s all linear;
}

.projects .btn .project__btn:hover {
  background: transparent;
  color: var(--foreground-primary);
  border: 1px solid var(--accent);
}

.projects .icon__arrow {
  width: 50px;
  height: 50px;
  position: fixed;
  right: 2rem;
  bottom: 5rem;
  z-index: 10;
  transform: rotate(180deg);
  cursor: pointer;
}

/*-----------------------------------*\ 
  #ABOUT-PAGE
\*-----------------------------------*/
.about__page {
  background-image: url(/assets/image/banner.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 50px;
  padding-bottom: 50px;
}

.about__page .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  width: 100%;
  padding: 10px 20px;
}

.about__page .wrapper .page__img {
  width: 50%;
}

.about__page .wrapper .page__img img {
  width: 100%;

  height: auto;
}

.about__page .page__content {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
  /* padding: 10px 20px; */
  /* max-width: 800px; */
  width: 50%;
}

.about__page .page__content .page__subtitle {
  color: var(--action-primary);
  font-size: 12px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: -10px;
}

.about__page .page__content .page__title {
  font-size: 40px;
  color: #fff;
  font-weight: 500;
  line-height: 40px;
}

.about__page .page__content span.text {
  color: var(--accent);
}

.about__page .page__content .page__desc {
  font-size: 14px;
  font-weight: 500;
  color: var(--action-primary);
  max-width: 500px;
  opacity: 0.8;
}

.about__page .page__content .social {
  display: flex;
  /* align-items: center; */
  gap: 20px;
  transition: 0.3s all linear;
}

.about__page .page__content .social .social__btn {
  background: var(--accent);
  transition: 0.3s all linear;
  color: var(--white);
  padding: 5px 30px;
  border-radius: 20px;
  margin-bottom: 10px;
  cursor: pointer;
  border: 2px solid transparent;
  font-weight: 500;
  font-size: 14px;
}

.about__page .page__content .social .social__btn:hover {
  background: transparent;
  border: 2px solid var(--accent);
}

.about__page .page__content .social .social__icon i {
  font-size: 14px;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background-color: #03030379;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: #ffff;
  transition: 0.3s all linear;
}

.about__page .page__content .social .social__icon i:hover {
  background-color: var(--accent);
}

/*-----------------------------------*\ 
  #ABOUT-INFO
\*-----------------------------------*/
.info {
  padding-top: 50px;
  padding-bottom: 50px;
}

.info .wrapper {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  gap: 50px;
  width: 100%;
  /* padding: 10px 20px; */
}

.info .wrapper .info__img {
  width: 50%;
}

.info .wrapper .info__img img {
  width: 100%;
  height: auto;
}

.info .wrapper .info__content {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
  width: 50%;
}

.info .info__container {
  display: flex;
  align-items: center;
  gap: 75px;
}

.info .info__container .info__block {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
  border: 1px solid #aeaeae;
  padding: 4px 10px;
  border-radius: 10px;
  transition: 0.3s all linear;
  cursor: pointer;
}

.info .info__container .info__block:hover {
  color: #fff;
  box-shadow: 0 0 10px var(--accent);
}

.info .info__container .info__details {
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 10px;
}

.info .info__content h2 {
  color: var(--action-primary);
  font-size: 12px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: -10px;
}

.info .info__content p {
  font-size: 14px;
  font-weight: 500;
  color: var(--foreground-primary);
  max-width: 500px;
  opacity: 0.8;
}

.block__icon {
  width: 30px;
  height: 30px;
}

/*-----------------------------------*\ 
  #ABOUT-SERVICES
\*-----------------------------------*/
.about__services {
  padding-top: 50px;
  padding-bottom: 50px;
}

.about__services .heading {
  text-align: center;
}

.about__services .heading h2 {
  color: var(--action-primary);
  font-size: 12px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: -10px;
}

.about__services .heading h1 {
  color: var(--foreground-primary);
}

.about__services .services__card {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 100%;
}

.about__services .services__card .card {
  border: 1px solid #ebcece;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  padding: 5%;
  /* background: red; */
  width: 400px;
  border-radius: 10px;
  transition: 0.3s all ease-in;
}

.about__services .services__card .card:hover {
  border: 1px solid var(--accent);
  transform: translateY(-10px);
}

.about__services .services__card .card img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  object-position: center;
}

.about__services .services__card .card h2 {
  font-weight: 500;
  transition: 0.3s;
  cursor: pointer;
}
.about__services .services__card .card h2:hover {
  color: var(--accent);
}

.about__services .services__card .card p {
  font-size: 14px;
  /* color: var(--action-primary); */
  color: #000;
  opacity: 0.6;
  font-weight: 300;
}

/*-----------------------------------*\ 
  #ABOUT-GALLERY
\*-----------------------------------*/
.about__gallery {
  padding-top: 50px;
  padding-bottom: 50px;
  /* background: pink; */
}

.about__gallery .heading {
  text-align: center;
  /* width: 60%; */
}

.about__gallery .heading h2 {
  color: var(--action-primary);
  font-size: 12px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: -10px;
}

.about__gallery .heading h1 {
  color: var(--foreground-primary);
  margin-bottom: 50px;
}

.Gallery_Splide {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.slide__img {
  overflow: hidden;
  transition: 0.3s;
  position: relative;
}

.slide__img img {
  width: 100%;
  aspect-ratio: 3/4;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
}

.slide__img::after {
  content: "ðŸ¥°";
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  font-size: 3rem;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  transition: opacity 0.3s ease-in-out, width 0.3s ease-in-out,
    height 0.3s ease-in-out;
  opacity: 0;
  overflow: hidden;
}

.slide__img:hover::after {
  width: 100%;
  height: 100%;
  opacity: 1;
}

.splide__list {
  display: flex;
  /* gap: 5px; */
}

.splide__slide {
  flex: 1 1 auto;
}

.splide__arrow {
  /* display: none !important; */
}

/*-----------------------------------*\ 
  #ABOUT-FAQ
\*-----------------------------------*/
.about__media {
  padding-top: 50px;
  padding-bottom: 50px;
}

.about__media .heading {
  text-align: center;
}

.about__media .heading h2 {
  color: var(--action-primary);
  font-size: 12px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: -10px;
}

.media__content {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.media__content .control .btn-more {
  background: var(--accent);
  transition: 0.3s all linear;
  color: var(--);
  padding: 5px 30px;
  border-radius: 20px;
  margin-bottom: 10px;
  cursor: pointer;
  border: 2px solid transparent;
  font-weight: 500;
  font-size: 14px;
}

.media__content .control .btn-more:hover {
  background: transparent;
  border: 2px solid var(--accent);
  color: var(--accent);
}
.media__content .control .btn-more:hover a {
  color: var(--accent);
}
.media__content .control .btn-more a {
  color: var(--background-primary);
  font-weight: 500;
  display: block;
}

.media__content .control {
  margin: auto;
}

.about__media .heading h1 {
  color: var(--foreground-primary);
}

.video {
  width: 50%;
}

.media__block {
  display: flex;
  align-items: center;
}

.video video {
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: center;
}

/*-----------------------------------*\ 
  #ABOUT-FAQ
\*-----------------------------------*/
.faq {
  padding-top: 50px;
  padding-bottom: 50px;
}
.faq .heading {
  text-align: center;
}

.faq .heading h2 {
  color: var(--action-primary);
  font-size: 12px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: -10px;
}

.faq .heading h1 {
  color: var(--foreground-primary);
}

.faq .faq__content {
  width: 50%;
}

.faq .faq__content .heading {
  text-align: left;
  /* width: 100%; */
  /* display: flex;
  justify-content: start;
  align-items: start; */
}

.wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq__container {
  display: flex;
  gap: 10px;
  margin-top: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.faq__box {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  width: 100%;
  gap: 10px;
  border-bottom: 1px solid var(--accent);
  padding-bottom: 10px;
  overflow: hidden;
  max-height: 40px;
  transition: max-height 0.6s ease-out;
}

.faq .faq__question {
  width: 100%;
  display: flex;
  gap: 10px;
  align-items: center;
  cursor: pointer;
  justify-content: space-between;
}

.faq .faq__box:hover .faq__question h2 {
  color: var(--accent);
}

.faq .faq__box:hover .faq__question i {
  color: var(--accent);
}

.faq .faq__question h2 {
  font-size: 18px;
  font-weight: 500;
  transition: 0.2s all linear;
}

.faq .faq__question i {
  font-size: 15px;
  transition: 0.2s all linear;
}

.faq__box.show__answer {
  max-height: 300px;
}

.faq .faq__answer {
  color: var(--foreground-secondary);
}

/*-----------------------------------*\ 
  #ABOUT-FEEDBACK
\*-----------------------------------*/
.feedback {
  padding-top: 50px;
  padding-bottom: 50px;
  background-image: url(/assets/image/map-transparent.png);
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
}

.feedback .heading {
  text-align: center;
}

.feedback .heading h2 {
  color: var(--action-primary);
  font-size: 12px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: -10px;
}

.feedback .heading h1 {
  color: var(--foreground-primary);
}

.feedback_Splide {
  margin-top: 50px;
  width: 100%;
}

.test__slide {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 10px;
  padding: 10px 12px;
  width: 100%;
  background: #f4f2f2;
  border-radius: 10px;
  border: 1px solid #fff;
  transition: 0.3s;
}

.test__slide:hover {
  border: 1px solid var(--accent);
}

.test__head {
  display: flex;
  gap: 20px;
  flex-direction: column;
}

.test__head h2 {
  font-weight: 500;
  transition: 0.3s;
}

.test__head h2:hover {
  color: var(--accent);
  cursor: pointer;
}

.test__slide p {
  color: var(--foreground-secondary);
  font-size: 14px;
  margin: 5px 0;
  font-weight: 400;
}

.stars {
  display: flex;
  align-items: center;
  gap: 10px;
}

.stars i {
  color: gold;
  font-weight: bold;
  font-size: 15px;
}

.feedback__details {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.customer__info {
  display: flex;
  flex-direction: column;
  /* gap: 10px; */
}

.customer__info .wrap {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 10px;
}

.customer__info .wrap img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}

.customer__info h2 {
  font-weight: 500;
  margin-top: -10px;
}

.quote {
  width: 50px;
  height: 50px;
  object-fit: contain;
}
/*-----------------------------------*\ 
  #ABOUT-CONTACT
\*-----------------------------------*/
.about__contact {
  padding-top: 50px;
  padding-bottom: 50px;
  background-image: url(/assets/image/map-transparent.png);
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
}

.about__contact .heading {
  text-align: center;
}

.about__contact .heading h2 {
  color: var(--action-primary);
  font-size: 12px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: -10px;
}

.about__contact .heading h1 {
  color: var(--foreground-primary);
}

.about__contact .content {
  display: flex;
  gap: 20px;
  align-items: center;
}

.about__contact .content .contact__block {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}

.about__contact .content .contact__details {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 10px;
}

.about__contact .content .contact__info {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
  transition: 0.3s all linear;
  cursor: pointer;
}

.about__contact .content .contact__info:hover i {
  background: var(--action-secondary);
  color: var(--accent);
  cursor: pointer;
}

.contact__info i {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: blue;
  color: #fff;
  font-size: 20px;
  margin-bottom: 10px;
  transition: 0.3s all linear;
}

.contact__info .info__wrap h4 {
  font-weight: 400;
  font-size: 16px;
  transition: 0.3s all linear;
}

.contact__info .info__wrap h4:hover {
  color: var(--accent);
}

.about__contact .content .contact__form {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  background: #f4f2f2;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  gap: 20px;
  margin-top: 20px;
}

.contact__form .contact__box {
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
  width: 100%;
  gap: 20px;
}

.contact__form .contact__box .form__group {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.contact__form .contact__box .form__group input {
  width: 100%;
  border: 0;
  outline: 0;
  padding-left: 10px;
  height: 50px;
  border-radius: 10px;
  color: var(--accent);
  background-color: var(--background-primary);
  transition: 0.3s all linear;
}

.contact__form .contact__box .form__group input:focus {
  border: 1px solid var(--accent);
}
.contact__form textarea {
  width: 100%;
  border: 0;
  outline: 0;
  padding: 10px;
  height: 150px;
  border-radius: 10px;
  resize: none;
  color: var(--accent);
  background-color: var(--background-primary);
  transition: 0.3s all linear;
}
.contact__form textarea:focus {
  border: 1px solid var(--accent);
}
.contact__form button {
  background: var(--accent);
  transition: 0.3s all linear;
  padding: 5px 30px;
  border-radius: 20px;
  margin-bottom: 10px;
  cursor: pointer;
  border: 2px solid transparent;
  font-weight: 500;
  font-size: 14px;
  color: var(--background-primary);
  margin-top: 10px;
}

.contact__form button:hover {
  background: transparent;
  border: 2px solid var(--accent);
  color: var(--accent);
}

/*-----------------------------------*\ 
  #PROJECT-RECENT
\*-----------------------------------*/
.recent__project {
  padding-top: 50px;
  padding-bottom: 50px;
  flex-direction: column;
  overflow: hidden;
  width: 100%;
  background: var(--background-primary);
  position: relative;
}

.recent__project .heading {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.recent__project .heading .heading__content {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 10px;
}
.recent__project .heading i {
  box-shadow: 0 0 10px rgb(82, 82, 207);
}
.recent__project .heading .heading__content h1 {
  font-size: 50px;
  font-weight: 500;
  color: var(--accent);
}

.recent__project .heading .heading__content p {
  width: 80%;
  font-size: 14px;
  color: var(--foreground-secondary);
  font-weight: 300;
}

.recent__project .heading i {
  font-size: 30px;
  width: 60px;
  height: 60px;
  padding: 10px;
  border-radius: 100%;
  background: #373737;
  color: #fff;
  display: grid;
  place-items: center;
  transition: 0.3s;
  position: relative;
  animation: rotate 0.5s linear infinite;
}

.recent__project .heading i::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 100%;
  border: 2px dashed rgb(82, 82, 207);
  width: 105%;
  height: 105%;
}

.project__block .project__box .project__img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  overflow: hidden;
}

.project__block .project__box .project__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.3s all linear;
  cursor: pointer;
  object-position: center;
}

.project__block {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 100%;
}

.project__box {
  display: flex;
  flex-direction: column;
  border: 2px dashed rgb(82, 82, 207);
  padding: 20px 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  transition: 0.3s all linear;
}

.project__box:hover h4 {
  color: var(--accent);
}

.project__box:hover {
  transform: translateY(-10px);
  cursor: pointer;
}

.project__info h4 {
  margin-top: 10px;
  color: var(--accent);
  font-weight: 600;
  max-height: 30px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: wrap;
  transition: 0.3s all linear;
  font-size: 20px;
  z-index: -1;
}

.project__info p {
  margin-top: 10px;
  color: var(--foreground-secondary);
  font-size: 14px;
  font-weight: 300;
  margin-bottom: 10px;
}

.project__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.project__btn .btn {
  padding: 5px 30px;
  border: 0;
  outline: 0;
  font-size: 16px;
  font-weight: bold;
  color: var(--accent);
  cursor: pointer;
  transition: 0.3s all linear;
  border-radius: 10px;
  background-color: var(--action-primary);
  margin-bottom: 10px;
}

.project__btn .btn-read {
  background-color: transparent;
  border: 1px solid var(--accent);
  color: var(--accent);
}

.project__btn .btn-read:hover {
  background: var(--accent);
  color: #fff;
}

.project__btn .btn-view {
  background-color: var(--accent);
  border: 1px solid var(--accent);
  color: var(--action-secondary);
}

.project__btn .btn-view:hover {
  background: transparent;
  color: var(--accent);
}

.btn-dot {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
  font-size: 18px;
  cursor: pointer;
}

.project__modal {
  flex-direction: column;
  padding: 10px 20px;
  background: bisque;
  border-radius: 10px;
  box-shadow: 0 0 10px var(--accent);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
  height: 60%;
  display: none;
  z-index: 100;
}

.project__modal .control {
  margin-left: auto;
}

.project__modal .control i {
  font-size: 24px;
  cursor: pointer;
  height: 40px;
  width: 40px;
  background-color: var(--background-secondary);
  color: var(--accent);
  border-radius: 50%;
  display: grid;
  place-items: center;
}

.project__modal .modal .modal__content .wrap {
  width: 200px;
  height: 200px;
  border-radius: 10px;
  margin: 0 auto;
  overflow: hidden;
}

.project__modal .modal .modal__content .wrap img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.project__modal .modal .modal__content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.blog__project {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: var(--action-primary);
}

.blog__project .project__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* align-items: center; */
  gap: 80px;
}

.blog__project .project__container .project__img {
  width: 500px;
  height: 500px;
  /* overflow: hidden; */
  position: relative;
}

.blog__project .project__container .project__img .project__banner {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
}

.blog__project .project__container .project__img .project__banner:hover {
  transform: scale(1.1);
}

/* .blog__project .project__container .project__img img.project__icon {
  border-radius: 36px;
}

.blog__project .project__container .project__img .project__icon {
  width: 100px;
  height: 100px;
  position: absolute;
  top: -40px;
  right: -40px;
  z-index: 1;
}

.blog__project .project__container .project__img .project__icon--left {
  width: 100px;
  height: 100px;
  position: absolute;
  top: -40px;
  left: -40px;
  z-index: 1;
} */

.blog__project .project__container .project__body {
  /* width: 50%; */
}

.blog__project .project__container .project__body .heading p {
  color: var(--foreground-secondary);
  font-size: 16px;
  line-height: 1.5;
  text-transform: uppercase;
}

.blog__project .project__container .project__body .heading {
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 10px;
}

.blog__project .project__container .project__body .heading h1 {
  font-size: 50px;
  font-weight: 500;
  margin-bottom: 10px;
  color: var(--accent);
  line-height: 50px;
}

.blog__project .project__container .project__body .heading .desc,
.blog__project .project__container .project__body .heading .sub__desc {
  color: var(--foreground-secondary);
  font-size: 14px;
  line-height: 1.5;
}

.blog__project .project__container .project__body .heading .desc {
  margin-bottom: 10px;
}

.blog__project .project__container .project__body .heading .sub__desc {
  margin-bottom: 20px;
}

.blog__project .project__container .control {
  text-align: left;
  display: block;
}

.blog__project .project__container .control a {
  padding: 5px 30px;
  background-color: var(--accent);
  border: 1px solid var(--accent);
  color: var(--action-secondary);
  font-weight: 600;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.blog__project .project__container .control a:hover {
  background: transparent;
  color: var(--accent);
}

.lastest__new {
  padding-top: 50px;
  padding-bottom: 50px;
}

.lastest__new .lastest__wrapper {
  display: flex;
  flex-flow: column;
  gap: 40px;
}

.lastest__new .lastest__wrapper .heading {
  text-align: center;
}

.lastest__new .lastest__wrapper .heading p:first-child {
  text-transform: uppercase;
}

.lastest__new .lastest__block {
  /* border: 1px solid #aeaeae; */
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.lastest__new .lastest__block .lastest__box {
  max-width: 300px;
  overflow: hidden;
}

.lastest__new .lastest__block .lastest__box .lastest__img {
  width: 100%;
  height: 250px;
  margin-bottom: 20px;
}

.lastest__new .lastest__block .lastest__box .lastest__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 8px;
}

.lastest__new .lastest__block .lastest__box .lastest__info {
  width: 100%;
}

.lastest__new .lastest__block .lastest__box .lastest__info a {
  display: block;
  color: var(--action-primary);
  font-size: 16px;
}

.lastest__new .lastest__block .lastest__box .lastest__info h3 {
  color: var(--accent);
  font-size: 20px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 1.25px;
  margin-top: 10px;
}

/*-----------------------------------*\ 
  #CONTACT-PAGE
\*-----------------------------------*/
.contact__social {
  padding-top: 50px;
  padding-bottom: 50px;
}

.contact__social .social__wrapper .social__heading {
  text-align: center;
  margin-bottom: 30px;
}

.contact__social .social__wrapper .social__content .social__box {
  display: block;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 56px 25px 60px 25px;
  box-shadow: 0 0 10px rgb(43, 140, 175);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  transition: 0.3s all linear;
}

.contact__social .social__wrapper .social__content .social__box h3 {
  font-weight: bold;
  transition: 0.3s;
}

.contact__social .social__wrapper .social__content .social__box:hover h3 {
  color: var(--accent);
}

.contact__social .social__wrapper .social__content .social__box:hover {
  box-shadow: 0 0 10px rgb(160, 58, 160);
}

.contact__social .social__wrapper .social__content .social__box img {
  transition: 0.3s all linear;
}

.contact__social .social__wrapper .social__content .social__box:hover img {
  transform: translateY(-10px);
}

.contact__social .social__wrapper .social__content {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  place-items: center;
}

.contact__social .social__wrapper .social__content .social__box p {
  text-align: center;
}

.contact__inform {
  padding-top: 50px;
  padding-bottom: 50px;
}

.contact__inform .roadmap__wrapper .roadmap__heading {
  text-align: center;
  margin-bottom: 30px;
}

.contact__inform .roadmap__wrapper .roadmap__heading h2 {
  font-size: var(--fs-2);
  font-weight: 700;
}

.contact__inform .roadmap__wrapper .roadmap__content {
  display: flex;
  gap: 20px;
}

.contact__inform .roadmap__wrapper .roadmap__content .roadmap__box {
  background-color: #ffffff;
  border-radius: 10px;
  /* padding: 56px 25px 60px 25px; */
  box-shadow: 0 0 10px rgb(43, 140, 175);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  transition: 0.3s all linear;
  overflow: hidden;
}

.contact__inform .roadmap__wrapper .roadmap__content .roadmap__box figure {
  width: 350px;
  height: 250px;
}

.contact__inform .roadmap__wrapper .roadmap__content .roadmap__box figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.contact__inform .roadmap__wrapper .roadmap__content .roadmap__box h3 {
  padding-bottom: 10px;
  padding-top: 10px;
  color: var(--accent);
}

.contact__block {
  padding: 50px 0;
}

.contact__block .heading {
  text-align: center;
  margin-bottom: 20px;
}

.contact__block .heading h2 {
  font-size: var(--fs-4);
  font-weight: 500;
}

.contact__block .heading h1 {
  font-size: var(--fs-2);
  font-weight: 700;
}

.form__wrapper {
  display: flex;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
}

.form__content {
  background: #272a34;
  padding: 30px 40px;
  width: 50%;
}

.form__content form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form__content h3 {
  margin-bottom: 20px;
  color: #fff;
  font-weight: 600;
  font-size: 24px;
}

.form__content input {
  width: 100%;
  height: 52px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  outline: 0;
  padding: 0 10px;
  color: #aeaeae;
  background: transparent;
  transition: 0.3s;
  border-radius: 4px;
}

.form__content input:focus,
.form__content textarea:focus {
  border: 1px solid var(--accent);
}

.form__content textarea {
  width: 100%;
  height: 150px;
  border: 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  outline: 0;
  padding: 10px 10px;
  color: #aeaeae;
  background: transparent;
  resize: none;
}

.form__content button {
  padding: 10px 16px;
  cursor: pointer;
  border-width: 1px;
  border-radius: 4px;
  font-size: 14px;
  -webkit-box-shadow: 0px 10px 20px -6px rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0px 10px 20px -6px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 10px 20px -6px rgba(0, 0, 0, 0.12);
  position: relative;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  background: #fff;
  color: var;
  color: var(--accent);
  font-weight: 600;
  display: inline-block;
  text-align: center;
  margin-top: 20px;
}

.form__content button:hover {
  background: var(--accent);
  color: #fff;
}

.form__block {
  width: 50%;
  background: #1c1e25;
  padding: 30px 40px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form__block h3 {
  color: #fff;
  margin-bottom: 10px;
  transition: 0.3s;
}

.form__block p {
  color: #aeaeae;
  margin-bottom: 20px;
}

.form__block a {
  color: #aeaeae;
  margin-bottom: 20px;
}

.form__box {
  display: flex;
  gap: 20px;
  align-items: center;
}

.form__box .icon {
  width: 50px;
  height: 50px;
  background: rgba(255, 255, 255, 0.02);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  margin-bottom: 20px;
  transition: 0.3s;
}

.form__details:hover p b {
  color: var(--accent);
}

.form__details:hover a b {
  color: var(--accent);
}

.form__details:hover p b,
.form__box .icon {
  color: var(--accent);
}

.form__details:hover a b,
.form__box .icon {
  color: var(--accent);
}

.form__details {
  font-size: 18px;
  line-height: 1.8;
  color: #6666;
}

.form__details p {
  color: #666;
}

.form__details a {
  color: #666;
}

.form__details p b {
  color: #fff;
  font-weight: 500;
}

.form__details a b {
  color: #fff;
  font-weight: 500;
}

/*-----------------------------------*\ 
  #CHALLENGES-PAGE
\*-----------------------------------*/
.challenges {
  padding-top: 50px;
  padding-bottom: 50px;
  background: aliceblue;
}

.challenges .challenges__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}

.challenges__top .control {
  display: flex;
  gap: 10px;
  align-items: center;
}

.challenges__top .control button {
  padding: 10px 30px;
  border-radius: 10px;
  background: chocolate;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.challenges__top .control button:hover {
  background: #333;
}

.challenges .challenges__top .control .challenges__input {
  width: 350px;
  height: 50px;
  border: 1px solid #aeaeae;
  border-radius: 8px;
  padding-left: 10px;
  transition: 0.3s;
}

.challenges .challenges__top .control .challenges__input:focus {
  border: 1px solid var(--accent);
  box-shadow: 0 0 10px rgb(57, 81, 187);
}

.challenges .challenges__top .option select {
  width: 150px;
  height: 40px;
  padding: 10px;
  cursor: pointer;
  transition: 0.3s;
}

.challenges .challenges__top select:hover {
  border: 2px dashed var(--accent);
}

.challenges .challenges__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.challenges__item {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px rgb(43, 140, 175);
  transition: 0.3s;
}

.challenges__item:hover {
  box-shadow: 0 0 10px rgb(160, 58, 160);
}

.challenges__info {
  background: #fff;
  padding: 10px;
  max-width: 350px;
  height: auto;
}

.challenges__info p {
  text-align: justify;
  padding: 0 10px;
}

.challenges__info .title a {
  font-weight: 600;
  color: var(--accent);
  padding: 0 10px;
}

.challenges__info .info__box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
  padding: 0 10px;
}

.challenges__info .info__box .type {
  gap: 10px;
  display: flex;
}

.challenges__info .info__box .type span:first-child {
  color: #cb4c10;
  font-weight: 600;
}

.challenges__info .info__box .type span:nth-child(2) {
  color: hsl(227 45% 44%);
  opacity: 1;
  font-weight: 600;
}

.challenges__info .info__box .type span:last-child {
  color: #d5ad1a;
  font-weight: bold;
}

.challenges__info .info__box .level {
  padding: 2px 3px;
  background: rgb(62, 160, 62);
  border-radius: 4px;
  color: #fff;
  font-weight: bold;
}

.challenges__img a {
  display: block;
  width: 350px;
  height: 250px;
}

.challenges__img a img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.challenges .pagination ul {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}

.pagination {
  margin-top: 30px;
}

.pagination button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.pagination button[disabled] {
  cursor: not-allowed;
  opacity: 0.5;
}

.pagination-btn {
  padding: 10px 15px;
  margin: 0 5px;
  cursor: pointer;
}

.pagination-btn.active {
  background-color: #007bff;
  color: white;
}

.pagination-btn:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

/*-----------------------------------*\ 
  #BOT-SOCIAL
\*-----------------------------------*/
.bot {
  position: fixed;
  right: 20px;
  z-index: 100;
  bottom: 50px;
}

.bot__box {
  display: flex;
  align-items: center;
  flex-direction: column-reverse;
  gap: 10px;
}

.bot__box a {
  display: flex;
  flex-direction: column;
  animation: none;
}

.bot__box a img {
  border: 2px dashed rgb(44, 41, 216);
  transition: 0.3s all ease-in;
  animation: rotateBox 2s linear infinite;
  box-shadow: 0 0 10px rgb(82, 82, 207);
}

@keyframes rotateBox {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(180deg);
  }
  50% {
    transform: rotate(90deg);
  }
  75% {
    transform: rotate(270deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.bot__box a img:hover {
  box-shadow: 0 0 10px purple;
}

.bot__social {
  padding: 5px;
  width: 235px;
  margin-top: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  border-radius: 8px;
  background: #fff;
  transition: 0.3s;
  display: none;
}

.bot__icon {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 20px;
  cursor: pointer;
  transition: 0.3s all linear;
}

.bot__icon:hover span {
  color: #00adef;
}

.bot__icon:hover a {
  background-color: #001c66;
}

.bot__icon a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background: #00adef;
  border-radius: 50%;
  transition: 0.3s all linear;
}

.bot__icon a i {
  font-size: 22px;
  color: #fff;
  transition: 0.3s all linear;
}

.bot__icon span {
  color: #001c66;
  font-size: 20px;
  font-weight: 500;
  transition: 0.3s all linear;
}

.bot__social::before {
  content: "";
  position: absolute;
  bottom: -7px;
  right: 25px;
  left: auto;
  display: inline-block !important;
  border-right: 8px solid transparent;
  border-top: 8px solid #fff;
  border-left: 8px solid transparent;
}

.bot__social.show {
  display: block;
  position: absolute;
  right: 3px;
  bottom: 68px;
}

/*-----------------------------------*\ 
  #FOOTER
\*-----------------------------------*/

footer {
  background: var(--background-primary);
}

footer .container {
  padding: var(--py) 15px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

footer .wrapper {
  text-align: center;
}

.footer-logo {
  margin-bottom: 10px;
}

.footer-text {
  color: var(--foreground-secondary);
  max-width: 300px;
  margin-inline: auto;
  margin: auto; /* fallback for margin-inline */
}

.footer-title {
  color: var(--foreground-primary);
  font-weight: 700;
  margin-bottom: 0.4rem;
}

.footer-link {
  color: var(--foreground-secondary);
}

.footer-link:hover {
  color: var(--accent);
}

.copyright {
  color: var(--foreground-secondary);
  font-size: var(--fs-4);
  text-align: center;
  padding: 1rem;
  border-top: 1px solid var(--action-primary);
}

.copyright a {
  color: var(--accent);
  font-weight: 500;
}

.copyright a:hover {
  text-decoration: underline;
}

/*-----------------------------------*\ 
  #PROJECT
\*-----------------------------------*/

/* *------------------------------------------------------------- * */

/*-----------------------------------*\ 
  #MEDIA QUERIES
\*-----------------------------------*/

/*-----------------------------------*\ 
  # responsive for larger than 550px screen
\*-----------------------------------*/

@media (min-width: 550px) {
  :root {
    /**
     * typography 
     */

    --fs-base: 0.9rem;
  }

  /*-----------------------------------*\ 
  #BLOG
\*-----------------------------------*/

  .blog-card {
    display: grid;
    grid-template-columns: 3fr 4fr;
    gap: 20px;
  }

  .blog-card-banner {
    display: block;
    overflow: hidden;
    border-radius: 5px;
  }

  .blog-banner-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

@media (max-width: 567px) {
  /*-----------------------------------*\ 
  #ABOUT-PAGE
\*-----------------------------------*/
  .about__page .page__content {
    width: 100%;
    flex-direction: column;
  }

  .about__page .wrapper .page__img {
    display: none;
  }

  .info .wrapper {
    flex-direction: column;
  }

  .info .info__container {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: stretch;
    gap: 0;
  }

  .info .wrapper .info__content {
    width: 100%;
  }

  .info .wrapper .info__img {
    width: 100%;
  }

  .about__services .container .services__card {
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
  }

  .about__services .container .services__card .card {
    width: 100%;
  }

  .about__media .media__block {
    flex-direction: column;
    width: 100%;
  }

  .about__media .media__block .media__content {
    width: 100%;
  }

  .video {
    width: 100%;
    margin-top: 10px;
  }

  .faq .wrapper {
    flex-direction: column-reverse;
  }

  .faq .faq__content {
    width: 100% !important;
  }

  .faq__img {
    width: 100%;
    align-self: center;
    justify-items: center;
  }

  .about__contact .content {
    flex-direction: column;
    margin-top: 20px;
  }

  .about__contact .content .contact__block {
    width: 100%;
    gap: 16px;
  }

  .about__contact .content .contact__form {
    width: 100%;
  }

  footer .container {
    grid-template-columns: repeat(1, 1fr) !important;
    padding: 0;
    padding-top: 20px;
  }

  footer .container .wrapper {
    flex-direction: column;
    margin: 0 20px;
    align-items: center;
  }

  .light-theme .logo-light,
  .dark-theme .logo-dark {
    margin-right: 0;
  }

  .navbar {
    padding: 0;
  }

  header {
    border-bottom: 0;
  }

  .about__page .page__content .social {
    flex-direction: column;
  }

  /*-----------------------------------*\ 
  #HOME-PAGE
\*-----------------------------------*/
  .experience__container {
    flex-direction: column;
  }

  .about .about__wrapper {
    flex-direction: column;
  }

  .about .about__img {
    width: 100%;
  }

  .project__container .about__containers {
    flex-direction: column;
  }

  /*-----------------------------------*\ 
  #PROJECT-PAGE
\*-----------------------------------*/
  .recent__project .project__block {
    grid-template-columns: repeat(1, 1fr) !important;
  }

  .recent__project .heading .heading__content h1 {
    font-size: 30px;
    font-weight: 500;
    color: var(--accent);
  }

  .recent__project .heading {
    flex-wrap: wrap;
  }

  .recent__project .heading .heading__content {
    max-width: 300px;
  }

  .blog__project .project__container {
    gap: 20px;
    grid-template-columns: 1fr;
  }

  .blog__project .project__container .project__img {
    width: 100%;
  }

  .blog__project .project__container .project__body .heading h1 {
    font-size: 40px;
    line-height: 40px;
  }

  .lastest__new .lastest__block .lastest__box .lastest__info {
    text-align: center;
  }

  .lastest__new .lastest__block {
    grid-template-columns: repeat(1, 1fr);
  }

  .lastest__new .lastest__block .lastest__box {
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
  }

  /*-----------------------------------*\ 
  #CONTACT-PAGE
\*-----------------------------------*/
  .contact__inform .roadmap__wrapper .roadmap__content {
    display: grid;
    grid-template-columns: 1fr;
    /* place-items: center; */
  }

  .contact__social .social__wrapper .social__content {
    grid-template-columns: 1fr !important;
  }

  .contact__block .form__wrapper {
    flex-direction: column;
  }

  .contact__block .form__wrapper .form__content {
    width: 100%;
  }

  .contact__block .form__wrapper .form__block {
    width: 100%;
  }
}

/*-----------------------------------*\ 
  # responsive for larger than 650px screen
\*-----------------------------------*/

@media (min-width: 650px) {
  :root {
    /**
     * typography 
     */

    --fs-1: 2.25rem;
  }

  /**
   * REUSED STYLE 
   */

  .container {
    padding: 0 30px;
  }

  /*-----------------------------------*\ 
  #HEADER
\*-----------------------------------*/

  .navbar {
    padding: 30px 0;
  }

  body.dark-theme .navbar a {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
  }

  body.light-theme .navbar a {
    display: flex;
    align-items: center;
  }

  .navbar a span {
    font-weight: 500;
    font-size: 24px;
    font-family: "Inter";
    color: var(--accent);
  }

  /*-----------------------------------*\ 
  #BLOG
\*-----------------------------------*/

  .blog .h2 {
    position: relative;
    text-align: left;
    padding-left: 2rem;
  }

  .blog .h2::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--action-primary);
    width: 5px;
    height: 100%;
    border-radius: 5px;
  }

  .blog-text,
  .profile-wrapper {
    display: block;
  }

  .blog-text {
    color: var(--foreground-secondary);
    font-size: var(--fs-4);
    display: -webkit-box;
    line-clamp: 3;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-bottom: 1rem;
  }

  .blog .wrapper-flex {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
  }

  .profile-wrapper {
    width: 56px;
    height: 56px;
    background: var(--action-primary);
    padding: 3px;
    border-radius: 50%;
  }

  .profile-wrapper img {
    border-radius: 50%;
  }

  .blog .wrapper {
    flex-direction: column;
    align-items: start;
    gap: 0;
  }

  /**
   * FOOTER 
   */

  footer .container {
    padding: var(--py) 30px;
    grid-template-columns: 2fr 1fr 1fr;
  }

  footer .wrapper {
    text-align: left;
  }

  .footer-text {
    margin: 0;
  }
}

/*-----------------------------------*\ 
  # responsive for larger than 768px screen
\*-----------------------------------*/

@media (min-width: 768px) {
  /**
   * REUSED STYLE 
   */

  .container {
    max-width: 800px;
  }
}

@media (max-width: 768px) {
  /*-----------------------------------*\ 
  #ABOUT-PAGE
\*-----------------------------------*/
  .about__page .page__content .social {
    flex-flow: column;
  }

  .info .wrapper {
    flex-flow: column;
  }

  .info .wrapper .info__img {
    width: 100%;
  }

  .info .wrapper .info__content {
    width: 100%;
  }

  .info .info__container {
    width: 100%;
    display: block;
  }

  .info .info__content p {
    width: 100%;
    max-width: 100%;
  }

  .about__services .services__card {
    grid-template-columns: repeat(2, 1fr);
  }

  .about__services .services__card .card {
    width: 100%;
  }

  .media__block {
    flex-flow: column;
  }

  .media__content {
    width: 100%;
    margin-bottom: 20px;
  }

  .video video {
    height: 400px;
    border-radius: 10px;
  }

  .video {
    width: 100%;
  }

  .about__contact .content {
    flex-flow: column;
  }

  .about__contact .content .contact__block {
    gap: 10px;
    width: 100%;
  }

  .about__contact .content .contact__form {
    width: 100%;
  }

  footer .container {
    grid-template-columns: 2fr 1fr 1fr 1fr;
  }

  footer .wrapper {
    flex-direction: column;
    justify-content: stretch;
    align-items: stretch;
  }

  .footer-title {
    margin-bottom: 0;
  }

  /*-----------------------------------*\ 
  #HOME-PAGE
\*-----------------------------------*/
  .experience__container,
  .about .about__wrapper,
  .project__container .about__containers {
    flex-direction: column;
  }

  .experience__details {
    max-width: 100%;
  }

  .about .about__img {
    width: 100%;
  }
  /*-----------------------------------*\ 
    #PROJECT-PAGE
  \*-----------------------------------*/
  .project__block {
    grid-template-columns: repeat(2, 1fr);
  }

  /*-----------------------------------*\ 
    #CONTACT-PAGE
  \*-----------------------------------*/
  .contact__social .social__wrapper .social__content {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact__inform .container .roadmap__wrapper .roadmap__content {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
}

/*-----------------------------------*\ 
  # responsive for larger than 1024px screen
\*-----------------------------------*/

@media (max-width: 650px) {
  .navbar a span {
    display: none;
  }
}

@media (max-width: 992px) {
  /*-----------------------------------*\ 
  #ABOUT-PAGE
\*-----------------------------------*/
  header {
    border-bottom: unset;
  }

  .navbar {
    padding: 0;
  }

  .about__page .page__content .social {
    flex-direction: column;
  }

  .info .wrapper {
    flex-direction: column;
  }

  .info .wrapper .info__img,
  .info .wrapper .info__content {
    width: 100%;
  }

  .info .info__container {
    width: 100%;
    display: block;
  }

  .info .info__content p {
    width: 100%;
    max-width: 100%;
  }

  .about__services .services__card .card {
    width: unset;
  }

  .about__services .services__card {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
  }

  .media__block {
    flex-direction: column;
  }

  .media__content,
  .video {
    width: 100%;
  }

  .media__content {
    margin-bottom: 10px;
  }

  .video video {
    height: 400px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }

  .faq .faq__content {
    width: 60%;
  }

  .faq .faq__img {
    flex: 1;
  }

  .faq .wrapper {
    gap: 20px;
  }

  .about__contact .content {
    flex-direction: column;
  }

  .about__contact .content .contact__block {
    width: 100%;
  }

  .about__contact .content .contact__form {
    width: 100%;
  }

  .about__contact .content .contact__block {
    gap: 10px;
  }

  footer .container {
    grid-template-columns: 2fr 1fr 1fr 1fr;
  }

  .footer-title {
    margin-bottom: 0;
  }

  footer .wrapper {
    flex-direction: column;
    justify-content: stretch;
    align-items: stretch;
  }

  /*-----------------------------------*\ 
  #HOME-PAGE
\*-----------------------------------*/
  .experience__container,
  .about .about__wrapper,
  .project__container .about__containers {
    flex-direction: column;
  }

  .experience__details {
    max-width: 100%;
  }

  .experience__article .control {
    justify-content: unset;
  }

  .about .about__img {
    width: 100%;
  }

  .about__info {
    width: 100%;
    max-width: 100%;
  }

  /*-----------------------------------*\ 
  #PROJECT-PAGE
\*-----------------------------------*/
  .recent__project .project__block {
    grid-template-columns: repeat(2, 1fr);
  }

  .blog__project .project__container {
    gap: 20px;
    grid-template-columns: 1fr;
    place-items: center;
  }

  .blog__project .project__container .project__img {
    width: 80%;
  }

  /*-----------------------------------*\ 
  #CONTACT-PAGE
  \*-----------------------------------*/
  .contact__social .social__wrapper .social__content {
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  :root {
    /**
     * typography 
     */

    --fs-base: 1rem;
    --fs-1: 3rem;
  }

  /**
   * REUSED STYLE 
   */

  .container {
    max-width: 1150px;
  }

  footer .container {
    grid-template-columns: 2fr 1fr 1fr 1fr;
  }

  footer .wrapper {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }

  .video video {
    height: 400px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }

  /*-----------------------------------*\ 
  #HEADER
\*-----------------------------------*/

  header .btn-group {
    display: none;
  }

  header .flex-wrapper {
    display: flex;
    gap: 30px;
  }

  .desktop-nav {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  .desktop-nav .nav-link {
    color: var(--foreground-secondary);
    font-weight: 700;
  }

  .desktop-nav .nav-link:hover {
    color: var(--accent);
  }

  .theme-btn-desktop {
    position: relative;
    background: var(--background-secondary);
    color: var(--white);
    width: 52px;
    height: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 100px;
  }

  .theme-btn-desktop.light {
    background: linear-gradient(45deg, hsl(7, 100%, 71%), hsl(46, 100%, 65%));
  }

  .theme-btn-desktop.dark {
    background: linear-gradient(45deg, hsl(225, 100%, 60%), hsl(296, 80%, 40%));
  }

  .theme-btn-desktop::before {
    content: "";
    position: absolute;
    background: var(--white);
    width: 21px;
    height: 21px;
    border-radius: 30px;
    top: 50%;
    left: 3px;
    transform: translateY(-50%);
    box-shadow: 0 2px 10px -2px hsla(0, 0%, 0%, 0.05);
    z-index: 2;
  }

  .theme-btn-desktop.dark::before {
    left: calc(100% - 24px);
  }

  /*-----------------------------------*\ 
  #HERO
\*-----------------------------------*/

  .hero {
    text-align: left;
    padding-bottom: 100px;
    padding-top: 100px;
  }

  .hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 50px;
  }

  .hero .btn-group {
    justify-content: start;
    gap: 30px;
  }

  .hero .right {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hero .pattern-bg {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    height: 200px;
    background: url(../images/pattern.png);
    background-size: contain;
    opacity: 0.2;
  }

  .hero .img-box {
    position: relative;
    z-index: 2;
  }

  .hero-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 0 0 280px 230px;
    transform: translate(10px, -10px);
  }

  .hero .shape {
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    transform: translate(-50%, -42%) rotate(-20deg);
  }

  .hero .shape-1 {
    background: var(--accent);
    width: 90%;
    height: 90%;
    z-index: -1;
  }

  .hero .shape-2 {
    width: 92%;
    height: 92%;
    box-shadow: inset 0 -30px 0 var(--action-primary);
    z-index: 2;
  }

  /*-----------------------------------*\ 
  #MAIN
\*-----------------------------------*/

  .main .container {
    display: grid;
    grid-template-columns: 5fr 2fr;
    gap: 60px;
  }

  /*-----------------------------------*\ 
  #ASIDE
\*-----------------------------------*/

  .aside {
    display: block;
    align-self: stretch;
  }

  .aside .h2 {
    color: var(--foreground-secondary);
    margin-bottom: 3rem;
    text-align: center;
    line-height: 1.3;
  }

  .aside .wrapper {
    background: var(--background-primary);
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0 5px 5px hsla(0, 0%, 0%, 0.05);
    flex-direction: column;
  }

  .topics {
    margin-bottom: 3rem;
  }

  .topic-btn {
    display: flex;
    align-items: stretch;
    background: var(--background-primary);
    border-radius: 10px;
    box-shadow: 0 5px 5px hsla(0, 0%, 0%, 0.05);
    overflow: hidden;
  }

  .topic-btn:not(:last-child) {
    margin-bottom: 1rem;
  }

  .topic-btn .icon-box {
    font-size: 22px;
    width: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--action-primary);
    color: var(--foreground-secondary);
  }

  .topic-btn:hover .icon-box {
    background: var(--accent);
    color: var(--white);
  }

  .topic-btn ion-icon {
    --ionicon-stroke-width: 40px;
  }

  .topic-btn p {
    padding: 15px;
    color: var(--foreground-secondary);
    font-weight: 700;
  }

  .tags {
    margin-bottom: 3rem;
  }

  .tags .wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.2rem;
  }

  .tags .hashtag {
    background: var(--action-primary);
    color: var(--foreground-secondary);
    padding: 5px 10px;
    font-size: var(--fs-5);
    font-weight: 700;
    border-radius: 5px;
  }

  .tags .hashtag:hover {
    background: var(--foreground-secondary);
    color: var(--action-primary);
  }

  .contact {
    margin-bottom: 3rem;
  }

  .contact p {
    color: var(--foreground-secondary);
    margin-bottom: 1rem;
  }

  .social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .social-link .icon-box {
    width: 45px;
    height: 45px;
    background: var(--action-secondary);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
  }

  .social-link .discord {
    color: hsl(235, 86%, 65%);
  }

  .social-link .twitter {
    color: hsl(203, 89%, 53%);
  }

  .social-link .facebook {
    color: hsl(220, 46%, 48%);
  }

  .social-link .icon-box:hover {
    background: var(--accent);
    color: var(--white);
  }

  .newsletter {
    position: sticky;
    top: 3rem;
    margin-bottom: 98px;
  }

  .newsletter p {
    color: var(--foreground-secondary);
    margin-bottom: 1rem;
  }

  .newsletter input {
    border: none;
    background: var(--action-primary);
    display: block;
    width: 100%;
    padding: 0.5rem 1rem;
    font: inherit;
    color: var(--foreground-secondary);
    border-radius: 5px;
    margin-bottom: 1rem;
  }

  .newsletter input::placeholder {
    color: inherit;
  }

  .newsletter input:focus {
    outline: 2px solid;
    outline-offset: 0;
  }

  .newsletter .btn-primary {
    margin-inline: auto;
    margin: auto; /* fallback for margin-inline */
  }

  /*-----------------------------------*\ 
  #FOOTER
\*-----------------------------------*/

  .footer-title {
    font-size: 1.125rem;
  }

  .footer-link {
    margin-bottom: 0.3rem;
  }

  /*-----------------------------------*\ 
  #PROJECT-PAGE
\*-----------------------------------*/
  .project__block {
    grid-template-columns: repeat(3, 1fr);
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
